@import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');

#app{
  font-family: 'Cairo', sans-serif;
}

.title{
  font-size: 2.2rem;
  color: $primary; 
  margin-bottom: 10px;
}

.container{
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: white;
  overflow: hidden;
}

.container:before{
  content: '';
  position: absolute;
  width: 2000px;
  height: 2000px;
  border-radius: 50%;
  background: linear-gradient(-45deg, $warning, $primary);
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
}

/*.forms-container{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}*/

.signin-singup{
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  width: 50%;
  display: grid;
  grid-template-columns: 1fr;
}

form{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 5rem;
  overflow: hidden;
  grid-column: 1/ 2;
  grid-row: 1/ 2;
}

form.sign-in-form{
  z-index: 2;

}

form.sign-up-form{
  z-index: 1;
  opacity: 0;
}

.input-field{
  max-width: 380px;
  width: 100%;
  height: 55px;
  background-color:  $secondary;
  margin: 10px 0;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 .4rem;
}

.input-field i{
  text-align: center;
  line-height: 55px;
  color: $danger;
  font-size: 1.1rem;
}

.input-field input{
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: $danger;
}

.input-field input::placeholder{
  color: $danger;
  font-weight: 500;
}

.social-text{
  padding: .7rem 0;
  font-size: 1rem;
}

.social-media{
  display: flex;
  justify-content: center;
}

.social-icon{
  height: 46px;
  width: 46px;
  border: 1px solid #333;
  margin: 0 0.45rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-radius: 50%;
  transition: 0.3s;
}

.social-icon:hover{
  color: white;
  background-color: $primary;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}


.panels-container{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.right-panel .content .right-panel .image{
  transform: translateX(800px);
}